<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_home.xml"
    app:startDestination="@id/scnBarcodeFragment">

    <fragment
        android:id="@+id/scnBarcodeFragment"
        android:name="org.nghru_uk.ghru.ui.checkout.ScanBarcodeFragment"
        android:label="ScanBarcodeFragment"
        tools:layout="@layout/scan_barcode_patient_fragment">

        <action
            android:id="@+id/action_scanBarcodeFragment_to_participantFragment"
            app:clearTask="true"
            app:destination="@id/participantFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_scanBarcodeFragment_to_manualScanFragment"
            app:destination="@id/manualScanFragment"/>

    </fragment>

    <fragment
        android:id="@+id/manualScanFragment"
        android:name="org.nghru_uk.ghru.ui.checkout.manualentry.ManualEntryCheckoutFragment"
        android:label="ManualEntryFragment"
        tools:layout="@layout/manual_entry_body_measurement_fragment">

        <action
            android:id="@+id/action_manualEntryFragment_to_participantFragment"
            app:clearTask="true"
            app:destination="@id/participantFragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/participantFragment"
        android:name="org.nghru_uk.ghru.ui.checkout.selectedparticipant.SelectedParticipantFragment"
        android:label="SelectedParticipantFragment"
        tools:layout="@layout/selected_participant_fragment">

        <action
            android:id="@+id/action_selectedParticipantFragment_to_CheckoutCompletionFragment"
            app:clearTask="true"
            app:destination="@id/checkoutCompletionFragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/checkoutCompletionFragment"
        android:name="org.nghru_uk.ghru.ui.checkout.completion.CheckoutCompletionFragment"
        android:label="CheckoutCompletionFragment"
        tools:layout="@layout/checkout_completion_fragment">

        <action
            android:id="@+id/action_checkoutCompletionFragment_to_BankDetailsFragment"
            app:clearTask="true"
            app:destination="@id/checkoutBankDetailsFragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/checkoutBankDetailsFragment"
        android:name="org.nghru_uk.ghru.ui.checkout.bankdetails.BankDetailsFragment"
        android:label="BankDetailsFragment"
        tools:layout="@layout/bank_details_fragment">

    </fragment>

    <fragment
        android:id="@+id/checkoutPaymentCompletionFragment"
        android:name="org.nghru_uk.ghru.ui.checkout.completion.paymentcompletion.PaymentCompletionFragment"
        android:label="PaymentCompletionFragment"
        tools:layout="@layout/payment_completion_fragment">

    </fragment>

    <action
        android:id="@+id/action_global_CheckoutCompletionFragment"
        app:destination="@id/checkoutCompletionFragment" />

    <action
        android:id="@+id/action_global_PaymentCompletionFragment"
        app:destination="@id/checkoutPaymentCompletionFragment" />

</navigation>