<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="isCancel"
                type="boolean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/checkout_bank_details_title"
                app:titleTextColor="@color/white"
                app:titleMarginStart="@dimen/width_130"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginTop="@dimen/icon_size">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:textSize="@dimen/default_font_size"
                android:text="@string/checkout_bank_input_details"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_100"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000000"
                    android:textSize="@dimen/medium_font_size"
                    android:text="@string/checkout_bank_account_holder"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountHolderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/shape_rounded_corners_4dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/enum_hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accountHolderEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_font_size"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_100"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000000"
                    android:textSize="@dimen/medium_font_size"
                    android:text="@string/checkout_bank"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/shape_rounded_corners_4dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/enum_hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bankEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_font_size"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_100"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000000"
                    android:textSize="@dimen/medium_font_size"
                    android:text="@string/checkout_bank_account_nuber"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/shape_rounded_corners_4dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/enum_hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accountNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_font_size"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button

                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button_fill_primary"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingEnd="@dimen/margin_normal"
                android:text="@string/app_button_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font_size"
                android:layout_marginTop="@dimen/margin_32"/>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="@dimen/margin_24"
                android:background="@drawable/ic_button_revisited_household"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/app_button_go_back"
                android:textColor="@color/defult_blue"
                android:textSize="@dimen/default_font_size"/>

        </LinearLayout>

    </RelativeLayout>


</layout>