<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="participant"
            type="org.nghru_uk.ghru.vo.request.ParticipantRequest" />

        <import type="org.nghru_uk.ghru.ui.hlqself.confirmation.QuestionnaireConfirmationViewModel" />

        <variable
            name="viewModel"
            type="org.nghru_uk.ghru.ui.hlqself.confirmation.QuestionnaireConfirmationViewModel" />

        <variable
            name="resource"
            type="org.nghru_uk.ghru.vo.Resource" />

        <variable
            name="retryCallback"
            type="org.nghru_uk.ghru.ui.common.RetryCallback" />

        <variable name="radioGroupStaffValue" type="Boolean"/>
        <variable name="radioGroupAssistanceValue" type="Boolean"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.singapore.ghru.HeightWeightActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/screening_hlq_IA"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="?colorPrimary"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="@dimen/width_130"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:text="@string/ffq_tool_bar_title_1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        android:layout_marginStart="@dimen/margin_28"/>

                    <LinearLayout
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="@dimen/width_130"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/ffq_tool_bar_title_2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView26"
                        android:layout_marginStart="20dp"/>

                    <LinearLayout
                        android:id="@+id/devider5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView26"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/divider6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView26"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="@dimen/width_130"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:text="@string/ffq_tool_bar_title_3"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23"
                        android:layout_marginStart="@dimen/icon_size"/>


                    <LinearLayout
                        android:id="@+id/divider4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView23"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/devider7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="@dimen/width_130"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="@dimen/margin_32"
                        android:text="@string/app_confirmation"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView36" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/divider"
            android:dividerPadding="1dp"
            android:drawableEnd="@drawable/ic_seperator"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:showDividers="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusableInTouchMode="true"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/imageview"
                            app:srcCompat="@drawable/icon_user" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@{participant.gender}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@{participant.age.ageInYears.toString() +'Y' }"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@{participant.screeningId }"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_seperator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/ffq_confimation_text1"
                            android:textSize="@dimen/medium_font_size"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/margin_28"/>

<!--                        <RadioGroup-->
<!--                            android:id="@+id/radioGroupLanguage"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/margin_24"-->
<!--                            android:layout_marginStart="@dimen/margin_32">-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="@dimen/margin_32"
                                android:layout_marginTop="@dimen/margin_24">

                                <Button
                                    android:id="@+id/language_eng"
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_38"
                                    android:layout_marginEnd="@dimen/margin_80"
                                    android:background="@drawable/radio_button_selector"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="@string/ffq_confimation_language1"
                                    android:textSize="15sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/language_tamil"
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_38"
                                    android:background="@drawable/radio_button_selector"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="@string/ffq_confimation_language2"
                                    android:textSize="15sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/margin_20"
                                android:layout_marginStart="@dimen/margin_32">

                                <Button
                                    android:id="@+id/language_chi"
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_38"
                                    android:layout_marginEnd="@dimen/margin_80"
                                    android:background="@drawable/radio_button_selector"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="@string/ffq_confimation_language3"
                                    android:textSize="15sp"
                                    android:textAllCaps="false"/>

                                <Button
                                    android:id="@+id/language_malay"
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_38"
                                    android:background="@drawable/radio_button_selector"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="@string/ffq_confimation_language4"
                                    android:textSize="15sp"
                                    android:textAllCaps="false" />

                            </LinearLayout>

<!--                        </RadioGroup>-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            visibleGone="@{ radioGroupLanguageValue }"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/margin_24"-->
<!--                            android:background="@color/error_banner_color"-->
<!--                            android:visibility="gone">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView19ss"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical|start"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:layout_marginEnd="8dp"-->
<!--                                android:layout_marginBottom="16dp"-->
<!--                                android:fontFamily="@font/roboto"-->
<!--                                android:text="@string/app_error_language"-->
<!--                                android:textColor="#DE000000"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toStartOf="@+id/buttonBackToHomeFive"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/hlq_msg"
                        android:textSize="@dimen/medium_font_size"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32">

                        <TextView
                            android:id="@+id/textViewStaff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/ffq_confimation_staff_text"
                            android:textSize="@dimen/medium_font_size"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/margin_28"/>

                        <RadioGroup
                            android:id="@+id/radioGroupStaff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:layout_marginStart="@dimen/margin_32"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yesStaff"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_38"
                                android:layout_marginEnd="@dimen/margin_80"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/app_yes"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                            <RadioButton
                                android:id="@+id/noStaff"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_38"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/app_no"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </RadioGroup>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            visibleGone="@{ radioGroupStaffValue }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:background="@color/error_banner_color"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView19sss"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/app_error_yes_or_no"
                                android:textColor="#DE000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/buttonBackToHomeFive"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32">

                        <TextView
                            android:id="@+id/textViewAssistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/ffq_confimation_assistance_text"
                            android:textSize="@dimen/medium_font_size"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/margin_28"/>

                        <RadioGroup
                            android:id="@+id/radioGroupAssistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:layout_marginStart="@dimen/margin_32"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yesAssistance"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_38"
                                android:layout_marginEnd="@dimen/margin_80"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/app_yes"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                            <RadioButton
                                android:id="@+id/noAssistance"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_38"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/app_no"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </RadioGroup>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            visibleGone="@{ radioGroupAssistanceValue }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:background="@color/error_banner_color"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView19ssss"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/app_error_yes_or_no"
                                android:textColor="#DE000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/buttonBackToHomeFive"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_seperator"
                        android:layout_marginTop="@dimen/margin_32"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button

                        android:id="@+id/buttonSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_32"
                        android:background="@drawable/ic_button_fill_primary"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:paddingEnd="@dimen/margin_normal"
                        android:text="@string/string_complete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font_size" />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/ic_button_revisited_household"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/string_unable_to_complete"
                        android:textColor="@color/defult_blue"
                        android:textSize="@dimen/default_font_size"
                        android:visibility="gone"/>

                </LinearLayout>

            </ScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_bottom_background"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_bottom_next_arrow"
                        android:drawablePadding="@dimen/margin_normal"
                        android:fontFamily="@font/roboto_bold"
                        android:foregroundGravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/next"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_font_size" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>